<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTintMode="@color/white"
            android:background="@drawable/message_sender"
            android:layout_marginBottom="5dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/contentMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5pt"
                android:paddingLeft="5pt"
                android:text="@string/message_content"
                android:textSize="17dp"
                />

            <TextView
                android:id="@+id/timeMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time_of_message"
                android:textAlignment="viewEnd"
                android:paddingEnd="9dp"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
